project/graphql/standards_schema_all.graphql

type AnatomicalEntity
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
  }

type BiomedicalStandard
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
    notRelevantToDgps: Boolean
  }

type DataStandard
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
    notRelevantToDgps: Boolean
  }

type DataStandardOrTool
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
    notRelevantToDgps: Boolean
  }

type DataStandardOrToolContainer
  {
    dataStandardortoolsCollection: [DataStandardOrTool]
  }

type DataSubstrate
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    edamId: EdamIdentifier
    meshId: MeshIdentifier
    ncitId: NcitIdentifier
    metadataStorage: [String]
    fileExtensions: [String]
    limitations: [String]
  }

type DataSubstrateContainer
  {
    dataSubstratesCollection: [DataSubstrate]
  }

type DataTopic
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    edamId: EdamIdentifier
    meshId: MeshIdentifier
    ncitId: NcitIdentifier
  }

type DataTopicContainer
  {
    dataTopicsCollection: [DataTopic]
  }

type ModelRepository
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
    notRelevantToDgps: Boolean
  }

type NamedThing
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
  }

type OntologyOrVocabulary
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
    notRelevantToDgps: Boolean
  }

type Organization
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    rorId: RorIdentifier
    wikidataId: WikidataIdentifier
    url: Uriorcurie
    relatedTo: [NamedThing]
  }

type OrganizationContainer
  {
    organizations: [Organization]
  }

type ReferenceDataOrDataset
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
    notRelevantToDgps: Boolean
  }

type ReferenceImplementation
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
    notRelevantToDgps: Boolean
  }

type Registry
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
    notRelevantToDgps: Boolean
  }

type SoftwareOrTool
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
    notRelevantToDgps: Boolean
  }

type TrainingProgram
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
    notRelevantToDgps: Boolean
  }

type UseCase
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    contributorName: String
    contributorGithubName: String
    contributorOrcid: Uriorcurie
    contributionDate: Date
    useCaseCategory: UseCaseCategory!
    knownLimitations: String
    relevanceToDgps: [DataGeneratingProject]
    dataTopics: [DataTopic]
    dataSubstrates: [DataSubstrate]
    standardsAndToolsForDgpUse: [DataStandardOrTool]
    alternativeStandardsAndTools: [DataStandardOrTool]
    enables: [UseCase]
    involvedInExperimentalDesign: Boolean
    involvedInMetadataManagement: Boolean
    involvedInQualityControl: Boolean
    xref: [Uriorcurie]
  }

type UseCaseContainer
  {
    useCases: [UseCase]
  }

