project/graphql/standards_schema_all.graphql

type BiomedicalStandard
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
  }

type DataStandard
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
  }

type DataStandardOrTool
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
  }

type DataStandardOrToolContainer
  {
    dataStandardortoolsCollection: [DataStandardOrTool]
  }

type DataSubstrate
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    edamId: EdamIdentifier
    meshId: MeshIdentifier
    ncitId: NcitIdentifier
    metadataStorage: [String]
    fileExtensions: [String]
    limitations: [String]
  }

type DataSubstrateContainer
  {
    dataSubstratesCollection: [DataSubstrate]
  }

type DataTopic
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    edamId: EdamIdentifier
    meshId: MeshIdentifier
    ncitId: NcitIdentifier
  }

type DataTopicContainer
  {
    dataTopicsCollection: [DataTopic]
  }

type ModelRepository
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
  }

type NamedThing
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
  }

type OntologyOrVocabulary
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
  }

type Organization
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    rorId: RorIdentifier
    wikidataId: WikidataIdentifier
    url: Uriorcurie
    relatedTo: [NamedThing]
  }

type OrganizationContainer
  {
    organizations: [Organization]
  }

type ReferenceDataOrDataset
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
  }

type ReferenceImplementation
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
  }

type Registry
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
  }

type SoftwareOrTool
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
  }

type TrainingProgram
  {
    id: Uriorcurie!
    category: CategoryType
    name: String
    description: String
    subclassOf: [NamedThing]
    relatedTo: [NamedThing]
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
  }

