project/graphql/standards_schema_all.graphql

type DataStandardOrTool
  {
    id: Uriorcurie!
    name: String
    description: String
    collection: [StandardsCollectionTag]
    concernsDataTopic: [DataTopic]
    hasRelevantOrganization: [Organization]
    purposeDetail: String
    isOpen: Boolean
    requiresRegistration: Boolean
    url: Uriorcurie
    publication: Uriorcurie
    formalSpecification: Uriorcurie
  }

type DataSubstrate
  {
    id: Uriorcurie!
    name: String
    description: String
    eDAMID: EdamIdentifier
    meSHID: MeshIdentifier
    nCITID: NcitIdentifier
    metadataStorage: [String]
    fileExtensions: [String]
    limitations: [String]
  }

type DataTopic
  {
    id: Uriorcurie!
    name: String
    description: String
    eDAMID: EdamIdentifier
    meSHID: MeshIdentifier
    nCITID: NcitIdentifier
  }

type NamedThing
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type Organization
  {
    id: Uriorcurie!
    name: String
    description: String
    rORID: RorIdentifier
    wikidataID: WikidataIdentifier
    uRL: String
    relatedTo: [NamedThing]
  }

type UseCase
  {
    id: Uriorcurie!
    name: String
    description: String
    alternativeStandardsAndTools: [DataStandardOrTool]
    dataSubstrates: [DataSubstrate]
    dataTopics: [DataTopic]
    enables: [UseCase]
    involvedInExperimentalDesign: Boolean
    involvedInMetadataManagement: Boolean
    involvedInQualityControl: Boolean
    knownLimitations: String
    relevanceToDgps: [DataGeneratingProject]
    standardsAndToolsForDgpUse: [DataStandardOrTool]
    useCaseCategory: UseCaseCategory!
    xref: [String]
  }

type UseCaseContainer
  {
    containerName: String
    useCases: [UseCase]
  }

