project/graphql/standards_usecase_schema.graphql

type NamedThing
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type UseCase
  {
    id: Uriorcurie!
    name: String
    description: String
    useCaseCategory: UseCaseCategory
    knownLimitations: String
    relevanceToDgps: DataGeneratingProject
    dataTypes: String
    dataSubstrates: String
    standardsAndToolsForDgpUse: String
    alternativeStandardsAndTools: String
    enables: String
    involvedInExperimentalDesign: String
    involvedInMetadataManagement: String
    involvedInQualityControl: String
    xrefs: String
  }

type UseCaseCollection
  {
    entries: [UseCase]
  }

