project/protobuf/standards_schema_all.proto

message DataStandardOrTool
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  standardsCollectionTag collection = 0
 repeated  dataTopic concernsDataTopic = 0
 repeated  organization hasRelevantOrganization = 0
  string purposeDetail = 0
  boolean isOpen = 0
  boolean requiresRegistration = 0
  uriorcurie url = 0
  uriorcurie publication = 0
  uriorcurie formalSpecification = 0
 }
message DataSubstrate
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  edamIdentifier eDAMID = 0
  meshIdentifier meSHID = 0
  ncitIdentifier nCITID = 0
 repeated  string metadataStorage = 0
 repeated  string fileExtensions = 0
 repeated  string limitations = 0
 }
message DataTopic
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  edamIdentifier eDAMID = 0
  meshIdentifier meSHID = 0
  ncitIdentifier nCITID = 0
 }
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
message Organization
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  rorIdentifier rORID = 0
  wikidataIdentifier wikidataID = 0
  string uRL = 0
 repeated  namedThing relatedTo = 0
 }
message UseCase
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  dataStandardOrTool alternativeStandardsAndTools = 0
 repeated  dataSubstrate dataSubstrates = 0
 repeated  dataTopic dataTopics = 0
 repeated  useCase enables = 0
  boolean involvedInExperimentalDesign = 0
  boolean involvedInMetadataManagement = 0
  boolean involvedInQualityControl = 0
  string knownLimitations = 0
 repeated  dataGeneratingProject relevanceToDgps = 0
 repeated  dataStandardOrTool standardsAndToolsForDgpUse = 0
  useCaseCategory useCaseCategory = 0
 repeated  string xref = 0
 }
message UseCaseContainer
 {
  string containerName = 0
 repeated  useCase useCases = 0
 }
