project/protobuf/standards_usecase_schema.proto

// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
// Represents a use case for Bridge2AI standards.
message UseCase
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  useCaseCategory useCaseCategory = 0
  string knownLimitations = 0
  dataGeneratingProject relevanceToDgps = 0
  string dataTypes = 0
  string dataSubstrates = 0
  string standardsAndToolsForDgpUse = 0
  string alternativeStandardsAndTools = 0
  string enables = 0
  string involvedInExperimentalDesign = 0
  string involvedInMetadataManagement = 0
  string involvedInQualityControl = 0
  string xrefs = 0
 }
// A holder for UseCase objects
message UseCaseCollection
 {
 repeated  useCase entries = 0
 }
